start_time        : 1636707069
last_update       : 1640047179
fuzzer_pid        : 715644
cycles_done       : 2600203
execs_done        : 27891507846
execs_per_sec     : 7977.49
paths_total       : 270
paths_favored     : 4
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 52
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1636707069
last_crash        : 0
last_hang         : 0
execs_since_crash : 27891507846
exec_timeout      : 20
afl_banner        : fuzzed
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i testcases/ -o out/ ./fuzzed
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
